# maven-warsync-plugin

./: README.md  pom.xml
sources/: pom.xml
sources/src/main/java/com/github/patching/maven/warsync/: FileSyncMap.java  LibMode.java
sources/src/main/java/com/taobao/maven/warsync/: FileSyncMap.java  LibMode.java  WarSyncMojo.java
src/main/java/com/github/patching/maven/warsync/: FileSyncMap.java  WarSyncMojo.java
